[instabot]
username = type_username
password = type_password
likes = 10
follows = 9

#odd hashtags ---- for likes
#even hashtags --- for follows
hashtag1 = pubgm
hashtag2 = pubg
hashtag3 = pubgmemes
hashtag4 = pubgmobile
hashtag5 = memes
hashtag6 = pubgmontage
hashtag7 = funnyvideos
hashtag8 = funny
hashtag9 = lockdown
hashtag10 = pubgfunny
hashtag11 = chickendinner
hashtag12 = pubgfunnyclips
hashtag13 = shroud
hashtag14 = sniping
hashtag15 = soulmortal
hashtag16 = twitch
hashtag17 = soulviper
hashtag18 = discord
hashtag19 = stream
hashtag20 = hydradynamo
hashtag21 = like4like
hashtag22 = follow4follow
hashtag23 = tiktok
hashtag24 = trending
hashtag25 = pubgindia
hashtag26 = lol
hashtag27 = pubgtournament
hashtag28 = pubgpc
hashtag29 = esports
hashtag30 = customroom
hashtag31 = gta
hashtag32 = csgo
hashtag33 = gta5
hashtag34 = cod

#comment 1 is for like 
#comment 2 i s for follow

comment1 = WOW!!!





